# SoundOS

./: Navbar.xaml  PiMusic.sln  PiSound.sln  README.md  SoundOS6.sln
PiMusic/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicHandler.cs  Navbar.xaml  Navbar.xaml.cs  PiMusic.csproj  Splash.xaml  Splash.xaml.cs  Statusbar.xaml  Statusbar.xaml.cs
PiMusic/Apps/Settings/: About.xaml  About.xaml.cs  Network.xaml  Network.xaml.cs  SettingsHome.xaml  SettingsHome.xaml.cs  TimeDate.xaml  TimeDate.xaml.cs
PiMusic/Apps/Weather/: MainWeather.xaml  MainWeather.xaml.cs
PiMusic/Music/: MusicBackground.xaml  MusicBackground.xaml.cs  MusicHome.xaml  MusicHome.xaml.cs  MusicLocal.xaml  MusicLocal.xaml.cs  MusicRadio.xaml  MusicRadio.xaml.cs  MusicSplash.xaml  MusicSplash.xaml.cs
PiSound/: App.axaml  App.axaml.cs  PiSound.csproj
PiSound.Desktop/: PiSound.Desktop.csproj  Program.cs
PiSound/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PiSound/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicHandler.cs  Statusbar.axaml  Statusbar.axaml.cs
PiSound/Views/Music/: MusicHome.axaml  MusicHome.axaml.cs  MusicLocal.axaml  MusicLocal.axaml.cs  MusicSplash.axaml  MusicSplash.axaml.cs
SoundOS6/: App.axaml  App.axaml.cs  SoundOS6.csproj  ViewLocator.cs
SoundOS6.Desktop/: Program.cs  SoundOS6.Desktop.csproj  app.manifest
SoundOS6/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SoundOS6/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicHandler.cs  Statusbar.axaml  Statusbar.axaml.cs
SoundOS6/Views/Apps/Weather/: MainWeather.axaml  MainWeather.axaml.cs
SoundOS6/Views/Music/: MusicHome.axaml  MusicHome.axaml.cs  MusicLocal.axaml  MusicLocal.axaml.cs  MusicRadio.axaml  MusicRadio.axaml.cs  MusicSplash.axaml  MusicSplash.axaml.cs  TVMode.axaml  TVMode.axaml.cs
