<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.1.153</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Airplay.png" />
    <None Remove="Assets\Icons\Dark\Globe.png" />
    <None Remove="Assets\Icons\Dark\Pause.png" />
    <None Remove="Assets\Icons\Dark\Play.png" />
    <None Remove="Assets\Icons\Dark\Settings.png" />
    <None Remove="Assets\Icons\Dark\WiFi.png" />
    <None Remove="Assets\Icons\Home.png" />
    <None Remove="Assets\Icons\HomeBackup.png" />
    <None Remove="Assets\Icons\ISNPlus.png" />
    <None Remove="Assets\Icons\Light\AppleMusic.png" />
    <None Remove="Assets\Icons\Light\Back.png" />
    <None Remove="Assets\Icons\Light\Globe.png" />
    <None Remove="Assets\Icons\Light\Pause.png" />
    <None Remove="Assets\Icons\Light\Play.png" />
    <None Remove="Assets\Icons\Light\Settings.png" />
    <None Remove="Assets\Icons\Light\WeerIcon.png" />
    <None Remove="Assets\Icons\Light\WiFi.png" />
    <None Remove="Assets\Icons\SD-Card.png" />
    <None Remove="Assets\Latin\Bold.otf" />
    <None Remove="Assets\Latin\Default.otf" />
    <None Remove="Assets\Placeholders\Cover.jpg" />
    <None Remove="Assets\Placeholders\Cover2.jpg" />
    <None Remove="Assets\Placeholders\Cover3.jpg" />
    <None Remove="Assets\Placeholders\DESTRUCTION_321.jpg" />
    <None Remove="Assets\Wallpapers\iOS7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\HomeBackup.png" />
    <Resource Include="Assets\Icons\ISNPlus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Dark\Globe.png" />
    <Resource Include="Assets\Icons\Dark\Play.png" />
    <Resource Include="Assets\Icons\Dark\Settings.png" />
    <Resource Include="Assets\Icons\Dark\WiFi.png" />
    <Resource Include="Assets\Icons\Light\Globe.png" />
    <Resource Include="Assets\Icons\Light\Play.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Dark\Pause.png" />
    <Resource Include="Assets\Icons\Light\Pause.png" />
    <Resource Include="Assets\Icons\Light\Settings.png" />
    <EmbeddedResource Include="Assets\Icons\Light\WeerIcon.png" />
    <Resource Include="Assets\Icons\Light\WiFi.png" />
    <Resource Include="Assets\Latin\Bold.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Placeholders\Cover3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Airplay.png" />
    <Resource Include="Assets\Icons\Home.png" />
    <Resource Include="Assets\Icons\Light\AppleMusic.png" />
    <Resource Include="Assets\Icons\Light\Back.png" />
    <Resource Include="Assets\Icons\SD-Card.png" />
    <Resource Include="Assets\Latin\Default.otf" />
    <Resource Include="Assets\Placeholders\Cover.jpg" />
    <Resource Include="Assets\Placeholders\Cover2.jpg" />
    <Resource Include="Assets\Placeholders\DESTRUCTION_321.jpg" />
    <Resource Include="Assets\Wallpapers\iOS7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\Weather\" />
  </ItemGroup>
</Project>
