<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <Platforms>AnyCPU;ARM64</Platforms>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Airplay.png" />
    <None Remove="Assets\Icons\Home.png" />
    <None Remove="Assets\Icons\Light\AppleMusic.png" />
    <None Remove="Assets\Icons\Light\Back.png" />
    <None Remove="Assets\Icons\SD-Card.png" />
    <None Remove="Assets\Latin\Default.otf" />
    <None Remove="Assets\Placeholders\Cover.jpg" />
    <None Remove="Assets\Placeholders\Cover2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Airplay.png" />
    <Resource Include="Assets\Icons\Home.png" />
    <Resource Include="Assets\Icons\Light\AppleMusic.png" />
    <Resource Include="Assets\Icons\Light\Back.png" />
    <Resource Include="Assets\Icons\SD-Card.png" />
    <Resource Include="Assets\Latin\Default.otf" />
    <Resource Include="Assets\Placeholders\Cover.jpg" />
    <Resource Include="Assets\Placeholders\Cover2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
